*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: $font-inter;
  font-size: 14px;
  color: #31353E;
  line-height: 1.786;

  @media (min-width: $lg) {
    font-size: 18px;
  }
}

h1,
h2 {
  font-family: $font-montserrat;
  font-weight: 500;
  line-height: 1.3;
}

.button {
  height: 60px;
  padding: 0 32px;
  line-height: 60px;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 15px;
  display: inline-block;
  text-decoration: none;  
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(319.06deg, #FFB37B -41.97%, #FF6182 100.99%);
  @media (min-width: $lg) {
    font-size: 20px;    
  }
  @media (min-width: $xxl) {
    font-size: 1em;    
  }
  &__wrapper {
    display: flex;
  }

  &--white {
    background: #F5F5F5;
    color: #31353E;
  }
  &[disabled] {
    background: #DCDCDC !important;    
  }
}

p {
  margin: 0;
}