// Base
@import "base/normalize";
@import "base/variables";
@import "base/mixins";
@import "base/base";

@import "components/header";
@import "components/nav";
@import "components/content";
@import "components/features";
@import "components/footer";
@import "components/quiz";
@import "components/modal";
@import "components/page";

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  
}

.banner {
  height: 200px;
  flex-shrink: 0;
  @include bg-size('banner-s.png', cover);
  @include trans(height $transition-time-long);
  @media (min-width: $sm) {
    height: 350px;    
  }
  @media (min-width: $md) {
    @include fixed(0, 0);
    @include block(50%, 100%);
    @include bg-size('banner-m.png', cover);
    &:after {
      content: '';
      @include abs-point(0, 0);
      @include block(100%);
      @include bg-size('banner-m-1.png', cover);
      opacity: 0;
      @include trans($transition-time-long);
    }
  }
}



.full {
  .banner {    
    @media (max-width: $sm) {
      height: 0;
    }
    @media (min-width: $md) {
      &:after {
        opacity: 1;
      }     
    }
  }

  .features {
    max-height: 1700px;
    margin: 50px 0;
    @media (min-width: $sm) {
      margin: 50px auto;      
    }
    @media (min-width: $md) {
      margin-top: 60px;
      
    }
    @media (min-width: $md) {
      margin-top: 90px;      
    }
    @media (min-width: $xxl) {
      margin-bottom: 0;      
    }

  }

  .content {
    &__title {
      font-size: 30px;
      font-weight: 600;
      @media (min-width: $md) {
        font-size: 40px;  
        margin-bottom: 30px;      
      }
    }

    &__text {
      p.short {
        display: none;
      }

      p.long {
        display: block;
      }
    }

    &__actions {
      @media (min-width: $xxl) {
        margin-top: 0;   
        
      }
      .button {
        margin: 0 auto;
      }
      span {
        display: none;
      }
    }
  }

  .page__actions {
    display: none;
  }

  .footer {
    max-height: 300px;
    padding: 30px 15px; 
  }
}