.quiz {
  flex: 1 0 auto;
  position: relative;
  padding-bottom: 70px;
  @media (min-width: $lg) {
    padding-bottom: 100px;    
  }

  &__header {
    padding: 20px 0;
    position: relative;
    @media (min-width: $sm) {
      padding: 30px 0;
    }
    .back-link {
      @include size(50px);
      display: flex;
      align-items: center;
      justify-content: center;
      @include abs-point(14px, 0px);
      @media (min-width: $lg) {
        left: 10px;        
      }
    }
  }

  &__logo {
    @include block(185px, 37px);
    margin: auto;
    @media (min-width: $sm) {
      @include size(42px, 60px);      
    }

    img {
      display: block;
      max-height: 100%;
    }
  }

  &__title {
    text-align: center;
    display: none;
    margin: 0 auto 30px;
    font-weight: 600;
    transition: none;
    max-width: 720px;
    font-size: 25px;
    padding: 0 20px;
    span {
      &:last-child {
        display: none;
      }
    }
    @media (min-width: $sm) {
      display: block;
      font-size: 40px;
      padding: 0;
    }
    @media (min-width: $lg) {
      font-size: 36px;      
    }
  }

  &__footer {
    display: flex;
    padding: 0 0 13px;
    justify-content: center;
    align-items: center;
    width: 100%;
    @include abs(auto, auto, 0, 0);
    @media (min-width: $sm) {
      padding-bottom: 30px;      
    }
    @media (min-width: $md) {
      padding: 0 85px 15px; 
      justify-content: space-between;
    }
    @media (min-width: $lg) {
      padding-bottom: 33px;      
    }
    @media (min-width: $xl) { 
      padding: 0 120px 33px;   
    }
    @media (min-width: $xxl) { 
      padding: 0 160px 33px;   
    }
    .footer__copyright {
      display: none;
      @media (min-width: $md) {
        display: block;    
        margin-bottom: 0;    
        width: 30%;
        font-size: 14px;
      }

    }
    .footer__social {
      display: none;
      @media (min-width: $md) {
        display: flex;        
        width: 30%;
      }
    }
    
  }
  &__social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    @media (min-width: $md) {      
      width: 38%;
    }

    a {
      display: flex;
      text-decoration: none;
      color: #31353E;
      width: 50%;
      font-size: 14px;

      &:first-child {
        padding-right: 24px;
        justify-content: flex-end;
      }
      &:last-child {
        border-left: 1px solid #DCDCDC;
        padding-left: 24px;
      }
      img {
        width: 20px;
        margin-right: 8px;
      }
    }
  }
}

.swiper {

  &-pagination {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    @media (min-width: $sm) {
      display: none;      
    }

    &-bullet {
      @include block(5px);
      margin: 0 5px;
      background-color: #C7C7CB;
      border-radius: 5px;
      transform-origin: 0 50%;
      @include trans(.6s);
      position: relative;

      &-active {
        background-color: $blue;
        // width: 15px;
        transform: scale(4, 1);
        border-radius: 25%;
        z-index: 1;
      }
    }
  }
}

.steps {
  @media (min-width: $sm) {
    &:before, &:after {
      content: '';
      @include block(30%, 100%);
      position: absolute;
      top: 0;
      z-index: 2;
    }    
    &:before {
      left: 0;
      background-image: linear-gradient(to right, #fff, transparent);
    }
    &:after {
      right: 0;
      background-image: linear-gradient(to left, #fff, transparent);
    }
  }
  &__slide {
    text-align: center;
    font-size: 16px;
    color: #97969E;
    padding: 10px 15px;
    white-space: nowrap;
    width: auto;
    border-radius: 4px;
    
    transition-property: color, background;
    transition-duration: $transition-time-long; 

    &:first-child {
      width: 200px;
    }
    &:nth-child(2) {
      width: 190px;
    }
    &:nth-child(3) {
      width: 194px;
    }
    &:nth-child(4) {
      width: 170px;
    }
    &:nth-child(5) {
      width: 210px;
    }
    &:nth-child(6) {
      width: 283px;
    }

    & ~ .steps__slide {
      &:before {
        content: '';
        @include block(10px);
        @include bg-size('arr-next.svg');
        @include abs-point(20px, -25px);
      }
    }

    &--active {
      color: $blue;
      font-weight: 700;
      background: #F1F4FF;
    }
  }
}

.form {
  margin-top: 15px;
  @media (min-width: $sm) {
    margin-top: 0;    
  }

  &__pages {
    @media (min-width: $sm) {
      min-height: 330px;
    }
  }

  &__page {
    padding: 2px 0 40px;
    background-color: #fff;
    overflow: hidden;
    @include trans(opacity .4s);
    
    &--pad {
      padding: 2px 23px 40px;
      
    }
    &--scroll {
      @media (min-width: $sm) {
        &::-webkit-scrollbar-thumb {
          background: #fff;
        }
        &::-webkit-scrollbar {
          height: 0;
          width: 0;
        }
        overflow-x: auto;
        padding: 40px 85px !important;
        .form__label {
          margin-right: 15px;
          margin-bottom: 0;
          &:last-child {
            margin-right: 85px;
          }
        }      
      }
      @media (min-width: $lg) {
        padding: 40px 0 !important;  
        .form__label {
          margin: 0 7px;
          &:last-child {
            margin-right: 0;
          }
        }      
      }
      @media (min-width: $xl) {
        padding: 100px 0 !important;      
      }
      @media (min-width: $xl) {
        padding: 180px 0 !important;      
      }
    }
    &--active {
      z-index: 2;
    }
    @media (min-width: $sm) {
      padding: 40px 0;    
      min-height: 330px;  
    }
    @media (min-width: $xl) {
      padding: 90px 0 70px;      
    }
    @media (min-width: $xxl) {
      padding: 180px 0 150px;      
    }
  }

  &__actions {
    display: flex;
    justify-content: center;

    .button {
      margin: 0 10px;      
      align-items: center;  
      font-size: 18px;   
      @media (min-width: $sm) {
        margin: 0 16px;        
      }
       
      span, img {
        display: block;
      }
      img + span {
        margin-left: 18px;
      }
      span + img {
        margin-left: 18px;
      }
      &--white {
        display: none;
      }
    }
  }

  &__group {
    border: none;
    padding: 0;
    margin: 0;
    @media (min-width: $sm) {
      display: flex;
      justify-content: center;
    }
  }

  &__label {
    display: block;
    margin-bottom: 5px;

    input {
      display: none;

      &:checked+.radiobutton {
        box-shadow: rgba(65, 60, 125, 0.102) 0 20px 20px,
          $red 0 -1px 0, $red 0 5px 0 1px, $red 1px 0 0, $red -1px 0 0;
        border-color: $red;
        @media (min-width: $sm) {
          box-shadow: rgba(65, 60, 125, 0.102) 0 20px 20px,
          $red 0 -1px 0, $red 0 10px 0 1px, $red 1px 0 0, $red -1px 0 0;                    
        }
        .radiobutton__icon {
          img:nth-child(2):nth-last-child(1) {
            opacity: 1;
          }
        }
        .radiobutton__caption {
          h3 {
            color: $red;
          }
        }
      }
    }

    &--big {
      margin-bottom: 0;
      .radiobutton {
        font-weight: 600;
        flex-direction: column;
        padding: 32px 0;
        max-width: 200px;
        text-align: center;
        @media (min-width: $sm) {
          width: 240px;    
          max-width: none;
          padding: 63px 0 38px;      
        }
        &__icon {
          margin: 0;
        }
        &__caption {
          h3 {
            font-size: 18px;
            height: auto;
            margin: 0;
          }          
          margin-top: 11px;
          @media (min-width: $sm) {
            margin-top: 35px;            
          }
        }
      }
    }
    &:first-child:nth-last-child(3),
    &:first-child:nth-last-child(3) ~ .form__label {
      @media (min-width: $sm) {
        margin: 0 20px;
        .radiobutton {
          width: 200px;
          padding: 30px 10px 40px;

          &__caption {
            h3 {
              height: auto;
            }
          }
        }      
      }
      @media (min-width: $lg) {
        .radiobutton {
          height: 210px;
        }        
      }
        
    }
    
  }

  &__block {
    display: flex;
    // padding: 120px 0px;
    margin: 120px auto;
    width: calc(100% - 60px);
    max-width: 512px;
    font-size: 20px;
    position: relative;
    @media (min-width: $md) {
      margin-top: 80px;      
    }
    @media (min-width: $lg) {
      max-width: 480px;     
    }
    @media (min-width: $md) {
      max-width: 640px;     
    }
    &:after {
      content: '';
      @include block(1px, 60px);
      @include abs-point(50%, calc(100% - 95px));
      z-index: 1;
      transform: translateY(-50%);
      background: #DCDCDC;
    }
    input {
      border: 1px solid #DFDFDF;
      height: 60px;
      width: 100%;
      border-radius: 4px 0 0 4px;
      border-right: none;
      padding-left: 24px;
      outline: none;
      @include placeholder-color(#D9D9D9);
    }
    select {
      width: 95px;
      flex: 1 0 95px;
      height: 60px;
      border-radius: 0 4px 4px 0;
      border: 1px solid #DFDFDF;
      border-left: none;
      outline: none;
      padding-left: 16px;
      -webkit-appearance: none;
      appearance: none;
      -moz-appearance: none;
      @include bg-size('select-arr.svg', auto, 61px 50%);
      &[disabled] {
        background-image: none;
      }
    }
  }

  &__submit {
    display: none;
  }
  
}

.radiobutton {
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 15px;
  @include trans(.5s);   
  @media (min-width: $sm) {
    flex-direction: column;
    @include size(158px, 265px);
    padding: 20px 11px 45px;
    text-align: center;
  }
  @media (min-width: $lg) {
    padding-bottom: 20px;    
  }
  &__icon {
    position: relative;
    margin-right: 15px;
    @media (min-width: $sm) {
      margin-right: 0;
      margin-bottom: 15px;      
    }
    img {
      display: block;
      z-index: 2;
    }
    img:nth-child(2):nth-last-child(1) {
      opacity: 0;
      z-index: 1;
      @include abs-point(0, 0);
      @include trans(.5s);

    }

  }

  &__caption {      
    h3 {
      @include trans(.5s);
      margin: 0;
      font-size: 1.143em;
      @media (min-width: $sm) {
        height: 50px;
        margin-bottom: 15px;  
        font-size: 18px;     
        line-height: 25px; 
      }
    }
    p {
      font-size: 0.857em;
      @media (min-width: $sm) {
        line-height: 25px;        
      }
    }
  }

  &:hover {
    box-shadow: rgba(65, 60, 125, 0.102) 0 20px 20px, 
    rgba(65, 60, 125, 0.102) 0 -5px 10px;

    cursor: pointer;
  }
}

.email {
  margin-bottom: 60px;
  display: none;
  .form__block {
    margin: 114px auto 60px;
    max-width: 480px;
    &:after {
      content: none;
    }
    input {
      border: 1px solid #DFDFDF;
      border-radius: 4px;
    }
  }  
  .button {
    width: 240px;
  }
}

.submitted {
  .form, .steps {
    display: none;
  }
  .email {
    display: block;
  }
  .quiz__title {
    display: block;
    margin-top: 100px;
    @media (min-width: $sm) {
      margin-top: 120px;      
    }
    @media (min-width: $md) {
      margin-top: 50px;      
    }    
    @media (min-width: $xl) {
      margin-top: 120px;      
    }
    span {
      &:last-child {
        display: block;
      }
      &:first-child {
        display: none;
      }
    }
  }
}